# Google-Forms-Api

./: .gitignore
.github/workflows/: blank.yml  dotnet.yml  main.yml
GoogleFormsApi/: GoogleFormsApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  openapi.yml
GoogleFormsApi/BLL/: Application.csproj  BLL.csproj
GoogleFormsApi/BLL/Abstractions/: IFormService.cs  IGenericService.cs  IPhotoAccessor.cs  IPhotoService.cs  IQuestionService.cs  IRepository.cs  IResponseService.cs  IUnitOfWork.cs  IUserFormService.cs
GoogleFormsApi/BLL/CQRS/Commands/FormActions/: Add.cs  Delete.cs  Update.cs
GoogleFormsApi/BLL/CQRS/Commands/PhotoActions/: Delete.cs  Upload.cs
GoogleFormsApi/BLL/CQRS/Commands/QuestionActions/: Add.cs  Delete.cs  Update.cs
GoogleFormsApi/BLL/CQRS/Commands/ResponseActions/: AddRange.cs
GoogleFormsApi/BLL/CQRS/Commands/UserFormActions/: Delete.cs
GoogleFormsApi/BLL/CQRS/Queries/FormActions/: Get.cs  GetByHolder.cs  GetById.cs
GoogleFormsApi/BLL/CQRS/Queries/QuestionActions/: GetByForm.cs  GetById.cs
GoogleFormsApi/BLL/CQRS/Queries/UserActions/: Details.cs
GoogleFormsApi/BLL/CQRS/Queries/UserFormActions/: Get.cs  GetByForm.cs  GetById.cs  GetByUser.cs
GoogleFormsApi/BLL/Helpers/: DependencyRegistration.cs  JwtHelper.cs  ManagePrincipalExtension.cs  PhotoUploadResult.cs
GoogleFormsApi/BLL/Requests/Answer/: AddAnswerRequest.cs
GoogleFormsApi/BLL/Requests/Form/: AddFormRequest.cs  GetFormFilterRequest.cs  UpdateFormRequest.cs
GoogleFormsApi/BLL/Requests/Question/: AddQuestionRequest.cs  UpdateQuestionRequest.cs
GoogleFormsApi/BLL/Requests/User/: LoginRequest.cs  RegistrationRequest.cs
GoogleFormsApi/BLL/Responses/: AnswerResponse.cs  FormDetailsResponse.cs  FormResponse.cs  QuestionResponse.cs  UserDetailsResponse.cs  UserFormResponse.cs  UserResponse.cs
GoogleFormsApi/Core/: Domain.csproj  GoogleFormsDbContext.cs  Result.cs
GoogleFormsApi/Core/Migrations/: 20240111141529_initialize.Designer.cs  20240111141529_initialize.cs  GoogleFormsDbContextModelSnapshot.cs
GoogleFormsApi/Core/Models/: AppUser.cs  ChangesTrackingEntity.cs  Form.cs  Photo.cs  Question.cs  Response.cs  UserForm.cs
GoogleFormsApi/DAL/: GoogleFormsDbContext.cs  Persistence.csproj
GoogleFormsApi/DAL/CloudinaryManager/: CloudinarySettings.cs  PhotoAccessor.cs
GoogleFormsApi/DAL/Helpers/: DependencyRegistration.cs
GoogleFormsApi/DAL/Implementations/: FormService.cs  GenericService.cs  PhotoService.cs  QuestionService.cs  Repository.cs  ResponseService.cs  UnitOfWork.cs  UserFormService.cs
GoogleFormsApi/DAL/Implementations/CachingServices/: CachingFormService.cs  CachingQuestionService.cs  CachingUserFormService.cs
GoogleFormsApi/DAL/Implementations/DistributedCachingServices/: CachingConstants.cs  CachingFormService.cs  CachingQuestionService.cs  CachingUserFormService.cs
GoogleFormsApi/DAL/Implementations/InMemoryCachingServices/: CachingConstants.cs  CachingFormService.cs  CachingQuestionService.cs  CachingUserFormService.cs
GoogleFormsApi/DAL/Migrations/: 20240115141105_initialize.Designer.cs  20240115141105_initialize.cs  20240116102434_remove-index.Designer.cs  20240116102434_remove-index.cs  20240116142827_add-cascade-deleting.Designer.cs  20240116142827_add-cascade-deleting.cs  20240125161028_update-form.Designer.cs  20240125161028_update-form.cs  20240212144106_add-lastUpdated.Designer.cs  20240212144106_add-lastUpdated.cs  20240213105632_adding-cloudinary.Designer.cs  20240213105632_adding-cloudinary.cs  20240213110110_add-fk.Designer.cs  20240213110110_add-fk.cs  20240213141026_change-pk-type2.Designer.cs  20240213141026_change-pk-type2.cs  20240213141056_rename-pk.Designer.cs  20240213141056_rename-pk.cs  20240213142207_change-pk-type5.Designer.cs  20240213142207_change-pk-type5.cs  20240213142238_ckpc.Designer.cs  20240213142238_ckpc.cs  20240327163711_initialize-db.Designer.cs  20240327163711_initialize-db.cs  GoogleFormsDbContextModelSnapshot.cs
GoogleFormsApi/GoogleFormsApi/: Dockerfile  GoogleFormsApi.csproj  Program.cs  appsettings.json
GoogleFormsApi/GoogleFormsApi.IntegrationTesting/: GoogleFormsApi.IntegrationTesting.csproj
GoogleFormsApi/GoogleFormsApi.IntegrationTesting/ControllersTests/: CustomWebApplicationFactory.cs  FormControllerTests.cs  SeedTestData.cs  TestConstants.cs
GoogleFormsApi/GoogleFormsApi/Controllers/: AccountController.cs  FormController.cs  PhotoController.cs  QuestionController.cs  ResponseController.cs  UserController.cs  UserFormController.cs
GoogleFormsApi/GoogleFormsApi/Helpers/: DependencyRegistrationExtension.cs  JwtHelper.cs  MapperProfile.cs
GoogleFormsApi/GoogleFormsApi/MapperProfiles/: FormProfile.cs  QuestionProfile.cs  RegisterProfile.cs  ResponseProfile.cs  UserProfile.cs
GoogleFormsApi/GoogleFormsApi/Middlewares/: AppExceptionHandlerMiddleware.cs
GoogleFormsApi/GoogleFormsApi/Properties/: launchSettings.json
GoogleFormsApi/GoogleFormsApi/Requests/: LoginRequest.cs  RegistrationRequest.cs
GoogleFormsApi/GoogleFormsApi/Requests/Answer/: AddAnswerRequest.cs
GoogleFormsApi/GoogleFormsApi/Requests/Form/: AddFormRequest.cs  GetFormFilterRequest.cs  UpdateFormRequest.cs
GoogleFormsApi/GoogleFormsApi/Requests/Question/: AddQuestionRequest.cs  UpdateQuestionRequest.cs
GoogleFormsApi/GoogleFormsApi/Responses/: FormResponse.cs  QuestionResponse.cs  UserFormResponse.cs
GoogleFormsApi/GoogleFormsApiUnitTests/: GoogleFormsApiUnitTests.csproj
GoogleFormsApi/GoogleFormsApiUnitTests/Controllers/: FormControllerTests.cs
GoogleFormsApi/GoogleFormsApiUnitTests/Selenium/: SeleniumWebDriverFixture.cs  SeleniumWithContext.cs
GoogleFormsApi/Infrastructure/Photos/: CloudinarySettings.cs
