<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\Application.csproj" />
    <ProjectReference Include="..\Core\Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
	</ItemGroup>

</Project>
